<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".fridge">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FrigoRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</ScrollView>