<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <SearchView android:id = "@+id/SearchView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin = "16dp"
        android:background = "@drawable/search_background"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
