<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="6dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/Name_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name Product"
            android:textSize="40sp"
            android:layout_marginRight="50dp"
            />

        <TextView
            android:id="@+id/Date_Product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="35sp"/>
    </LinearLayout>


</LinearLayout>