<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.Simo_Elia.CoolUp">

    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_white_on_blue"
        android:usesCleartextTraffic="true"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_white_on_blue_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.CoolUp">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".manualactivity">
            <intent-filter>
                <action android:name="android.intent.action.INSERT_OR_EDIT"/>
            </intent-filter>
        </activity>
        <activity android:name=".coolupWabView" >
            <intent-filter>
                <action android:name="android.intent.action.WEB_SEARCH"/>
            </intent-filter>
        </activity>

        <receiver android:name=".AlarmReceiver"/>
    </application>

</manifest>