<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Modifica il prodotto"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/white"
                android:background="@color/purple_500"
                android:padding="10dp"
                android:elevation="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Name"
                android:hint="Nome"
                android:textColor="@color/purple_500"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Category"
                android:hint="Categoria "
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Descizione"
                android:hint="Descrizione "
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Allergens"
                android:hint="Allergeni"
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Unit"
                android:hint="Quantità"
                android:inputType="phone"
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/Modifica_Recyclable"
                android:hint="Riciclabile"
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/MOdifica_Freezable"
                android:textColor="@color/purple_500"
                android:background="@drawable/shape_background"
                android:hint="Freezer"
                android:padding="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/><EditText
            android:id="@+id/MOdifica_Date"
            android:hint="Data"
            android:inputType="phone"
            android:textColor="@color/purple_500"
            android:background="@drawable/shape_background"
            android:padding="15dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
