<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/SearchEditTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Cerca prodotto"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:textSize="20dp"
        />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/SearchRecycleView"
        android:layoutAnimation="@anim/fridge_animation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</androidx.appcompat.widget.LinearLayoutCompat>
