<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:theme="@style/Theme.CoolUp">

    <TextView
        android:id="@+id/Manual_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Data:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Manual_Date"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Quantity" />

    <EditText
        android:id="@+id/Edit_Manual_Category"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="  Inserisci"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Manual_Category"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Manual_Name"
        app:layout_constraintStart_toStartOf="@+id/Edit_Manual_Name"
        app:layout_constraintTop_toTopOf="@+id/Manual_Category" />

    <TextView
        android:id="@+id/Manual_Desciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Descrizione:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Manual_Desciption"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Category" />

    <EditText
        android:id="@+id/Edit_Manual_Desciption"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="  Inserisci"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Manual_Desciption"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Manual_Category"
        app:layout_constraintStart_toStartOf="@+id/Edit_Manual_Category"
        app:layout_constraintTop_toTopOf="@+id/Manual_Desciption" />

    <TextView
        android:id="@+id/Manual_Category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"

        android:text="Categoria:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Manual_Category"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Name" />

    <TextView
        android:id="@+id/TitleManualInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="@string/TitleManualInsert"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Manual_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Nome:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Manual_Name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleManualInsert" />

    <EditText
        android:id="@+id/Edit_Manual_Name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:hint="  Inserisci"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/Manual_Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Manual_Name"
        app:layout_constraintTop_toTopOf="@+id/Manual_Name" />

    <TextView
        android:id="@+id/Manual_Quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Quantità:"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/Edit_Manual_Quantity"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Desciption" />

    <EditText
        android:id="@+id/Edit_Manual_Quantity"
        android:layout_width="89dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="number"
        android:hint="      n"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Manual_Quantity"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Manual_Desciption"
        app:layout_constraintStart_toStartOf="@+id/Edit_Manual_Desciption"
        app:layout_constraintTop_toTopOf="@+id/Manual_Quantity"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/Edit_Manual_Date"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date"
        android:hint="dd/mm/aaaa"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/Manual_Date"
        app:layout_constraintEnd_toEndOf="@+id/Edit_Manual_Quantity"
        app:layout_constraintStart_toStartOf="@+id/Edit_Manual_Quantity"
        app:layout_constraintTop_toTopOf="@+id/Manual_Date" />

    <Button
        android:id="@+id/Manual_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:radius="10dp"
        android:text="Inserisci"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:backgroundTint="@color/CoolUpBlue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Manual_Date" />

</androidx.constraintlayout.widget.ConstraintLayout>