<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="5dp"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/LinearLayout_Item"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ProductRow">
                <TextView
                    android:id="@+id/Name_Product_TextView"
                    android:text="Nome : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/Name_Product"
                    android:text="Nome Prod"
                    android:textSize="30sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/DateRow">
                <TextView
                    android:id="@+id/Date_Product_TextView"
                    android:text="Scadenza : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <TextView
                    android:id="@+id/Date_Product"
                    android:text="Scadenza Prod"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/UnitRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/Unit_show_TextView"
                    android:text="Quantità : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Unit_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/CategoryRow"
                android:visibility="gone">
                <!--!-->
                <TextView
                    android:id="@+id/Category_show_TextView"
                    android:text="Categoria : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Category_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/DescriptionRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/Description_show_TextView"
                    android:text="Descrizione : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Description_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/AllergensRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/Allergens_show_TextView"
                    android:text="Allergeni : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Allergens_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/RecycleRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/Recycle_show_TextView"
                    android:text="Reciclabile : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Recycle_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/FreezableRow"
                android:visibility="gone">
                <TextView
                    android:id="@+id/Freezable_show_TextView"
                    android:text="Freezer : "
                    android:textSize="15sp"
                    android:layout_margin="6dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/Freezable_show"
                    android:text="..."
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_margin="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>



            <!--<TextView
                android:id="@+id/EAN_show"
                android:text="EAN"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>-->





        </LinearLayout>
        <ImageView
            android:id="@+id/Menu_Product"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>